<?php
$title = 'Главная | Мой блог';
$posts = [
    [
        'id' => 1,
        'title' => 'Начало работы с HTML и CSS',
        'date' => '5 апреля 2025',
        'description' => 'HTML (HyperText Markup Language) и CSS (Cascading Style Sheets) являются
        двумя из основных технологий для создания веб-страниц. HTML предоставляет структуру
        страницы, а CSS - внешний вид документа'
    ],
    [
        'id' => 2,
        'title' => 'Основы адаптивного дизайна',
        'date' => '4 апреля 2025',
        'description' => 'Адаптивный веб-дизайн (или отзывчивый веб-дизайн) — это подход к
        веб-дизайну, который делает веб-страницы хорошо отображаемыми на различных устройствах и
        размерах окна или экрана'
    ],
    [
        'id' => 3,
        'title' => 'Темная тема в веб-дизайне',
        'date' => '3 апреля 2025',
        'description' => 'Темная тема стала очень популярной в последние годы. Она не только
        выглядит современно и стильно, но также может снизить нагрузку на глаза при использовании
        устройства в условиях слабого освещения'
    ],
    [
        'id' => 4,
        'title' => 'Семантическая верстка',
        'date' => '2 апреля 2025',
        'description' => 'Семантическая верстка - это использование HTML-разметки, которая
        подчеркивает значение, или семантику, контента. В семантике HTML5 есть множество элементов,
        таких как header, footer, nav, section, article'
    ],
    [
        'id' => 5,
        'title' => 'Работа с CSS переменными',
        'date' => '1 апреля 2025',
        'description' => 'CSS переменные (или пользовательские свойства CSS) предоставляют
        возможность хранить значения в именованных переменных, которые затем можно использовать
        повторно в документе'
    ],
];

require_once DIR_VIEWS . '/index.tpl.php';